<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wander"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-04-09 08:39:12 "/>
        <attribute name="created" value="d2FuZGVyO0RFU0tUT1AtTEpBVThWUjsyMDIwLTA0LTA5OyIwNzowNzowMSAiOzI5MzU="/>
        <attribute name="edited" value="d2FuZGVyO0RFU0tUT1AtTEpBVThWUjsyMDIwLTA0LTA5OyIwODozOToxMiAiOzI7MzA1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9 * numero" newline="True"/>
                <assign variable="numero" expression="numero  + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
