<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wander"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-04-09 08:21:15 "/>
        <attribute name="created" value="d2FuZGVyO0RFU0tUT1AtTEpBVThWUjsyMDIwLTA0LTA5OyIwODowODozNSAiOzI5NDQ="/>
        <attribute name="edited" value="d2FuZGVyO0RFU0tUT1AtTEpBVThWUjsyMDIwLTA0LTA5OyIwODoyMToxNSAiOzE7MzA0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="total" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
